# generate app key with:
#  yarn generate-app-key
APP_KEY_PAIR='json_string'
# a long, secret value used to encrypt the JWT
# generate with:
#  node -e "console.log(crypto.randomBytes(32).toString('hex'))"
APP_TOKEN_SECRET='LONG_RANDOM_VALUE'
# list of origins to allow, separated by commas
CORS_ALLOW_LIST='https://example.com,https://example2.com'
# admin password
APP_ADMIN_PASSWORD='STRONG_PASSWORD'
# admin basic auth realm
APP_ADMIN_BASIC_AUTH_REALM='APP_ADMIN_BASIC_AUTH_REALM'
GUN_PEER_URL='https://GUN_PEER_URL/gun'
