# A long, secret value used to encrypt the JWT
# generate with:
#  node -e "console.log(crypto.randomBytes(32).toString('hex'))"
# This should be the same value in both the Nextjs & gun server apps
APP_ACCESS_TOKEN_SECRET='LONG_RANDOM_VALUE'
