# Public key used to verify JWTs
# See repo README for instructions on generating a key pair
APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nAPP_PUBLIC_KEY\n-----END PUBLIC KEY-----"
# Disable access token auth, e.g. to seed admin users
DISABLE_AUTH=
